LANG['#fm_semi'] = 'ПОЛУАВТО'
LANG['#fm_auto'] = 'АВТО'
LANG['#fm_burst'] = 'ОЧЕРЕДЬ'
LANG['#fm_single'] = 'ОДИНОЧНЫЙ'
LANG['#fm_reload'] = 'Перезарядка'

LANG['#xawepClassHeavy'] = 'ТЯЖ'
LANG['#xawepClassPistol'] = 'ПСТ'
LANG['#xawepClassRiffle'] = 'ВИН'
LANG['#xawepClassSMG'] = 'ПП'
LANG['#xawepClassBP'] = 'БПП'
LANG['#xawepClassAR'] = 'ШТВ'
LANG['#xawepClassSR'] = 'СНВ'
LANG['#xawepClassSG'] = 'ДРБ'

LANG['#xawepsAttack'] = 'Стрельба:'
LANG['#xawepsAim'] = 'Прицел:'
LANG['#xawepsReload'] = 'Перезарядка:'
LANG['#xawepsChangeFireMode'] = 'Смена режима стрельбы:'
LANG['#xawepsLeanLeft'] = 'Наклониться влево:'
LANG['#xawepsLeanRight'] = 'Наклониться вправо:'
LANG['#xawepsLeanZoomIn'] = 'Увеличить приближение:'
LANG['#xawepsLeanZoomOut'] = 'Уменьшить приближение:'
LANG['#xawepsLookup'] = 'Осмотр оружия'

LANG['#XawbSMGs'] = 'Пистолеты-пулемёты'
LANG['#XawbShotguns'] = 'Дробовики'
LANG['#XawbPistols'] = 'Пистолеты'
LANG['#XawbRiffles'] = 'Винтовки'
LANG['#XawbHeavies'] = 'Тяжелое'
LANG['#Hands'] = 'Руки'

LANG['#WeaponOptions'] = 'Оружие'
LANG['#SimpleScopeOption'] = 'Простая оптика'
LANG['#SimpleScopeOption_Help'] = 'Упрощенная модель отображения оптики позволит значительно повысить производительность.'
LANG['#IronsightBlurOption'] = 'Размытие границ монитора при прицеливании'
LANG['#IronsightBlurOption_Help'] = 'Включает размытие границ экрана при прицеливании. Не рекомендуется к использованию на слабых видео-адаптерах.'

LANG['#Turret'] = 'Турель'
LANG['#TurretEquipWeapon'] = 'Установить оружие'
LANG['#TurretUnequipWeapon'] = 'Демонтировать оружие'
LANG['#TurnOn'] = 'Активировать'
LANG['#TurnOff'] = 'Деактивировать'

LANG['#IgnoreOtherFactions'] = 'Игнорировать остальные фракции'
LANG['#IgnoreYourFaction'] = 'Игнорировать Вашу фракцию'
LANG['#IgnoreYourTeam'] = 'Игнорировать Ваш отряд'
LANG['#WarnBeforeAttack'] = 'Предупреждать перед атакой'
LANG['#InverseWhiteList'] = 'Заменить белый список на чёрный'
LANG['#TurretSettings'] = 'Настройки турели'
LANG['#TurretWhiteList'] = 'Белый список'

LANG['#FlashGrenade'] = 'Световая граната'
LANG['#FragGrenade'] = 'Осколочная граната'
LANG['#PowerGrenade'] = 'Силовая граната'

CUTS['граната'] = 'г-та'