LANG['#fm_auto'] = 'Авто'
LANG['#fm_semi'] = 'Полуавто'
LANG['#fm_burst'] = 'Очередь'
LANG['#fm_single'] = 'Одиночный'
LANG['#fm_reload'] = 'Перезарядка'

LANG['#xawepClassHeavy'] = 'Тяж.'
LANG['#xawepClassPistol'] = 'Пст.'
LANG['#xawepClassRiffle'] = 'Вин.'
LANG['#xawepClassSMG'] = 'ПП'
LANG['#xawepClassBP'] = 'БПП'
LANG['#xawepClassAR'] = 'Штв.'
LANG['#xawepClassSR'] = 'Снп.'
LANG['#xawepClassSG'] = 'Дрб.'

LANG['#xawepsAttack'] = 'Стрельба:'
LANG['#xawepsAim'] = 'Прицел:'
LANG['#xawepsReload'] = 'Перезарядка:'
LANG['#xawepsChangeFireMode'] = 'Смена режима стрельбы:'
LANG['#xawepsLeanLeft'] = 'Наклон влево:'
LANG['#xawepsLeanRight'] = 'Наклон вправо:'
LANG['#xawepsLeanZoomIn'] = 'Увеличить зум:'
LANG['#xawepsLeanZoomOut'] = 'Уменьшить зум:'
LANG['#xawepsLookup'] = 'Инспекция'

LANG['#XawbSMGs'] = 'ПП'
LANG['#XawbShotguns'] = 'Дрб.'
LANG['#XawbPistols'] = 'Пст.'
LANG['#XawbRiffles'] = 'Вин.'
LANG['#XawbHeavies'] = 'Тяж.'
LANG['#Hands'] = 'Руки'

LANG['#WeaponOptions'] = 'Оружие'
LANG['#SimpleScopeOption'] = 'Простой прицел'
LANG['#SimpleScopeOption_Help'] = 'Простая модель отображения оптики значительно увеличит производительность.'
LANG['#IronsightBlurOption'] = 'Размытие при прицеливании'
LANG['#IronsightBlurOption_Help'] = 'Включить размытие границ экрана при прицеливании. Не рекомендуется для слабых видеоадаптеров.'

LANG['#Turret'] = 'Турель'
LANG['#TurretEquipWeapon'] = 'Установить оружие'
LANG['#TurretUnequipWeapon'] = 'Снять оружие'
LANG['#TurnOn'] = 'Включить'
LANG['#TurnOff'] = 'Выключить'

LANG['#IgnoreOtherFactions'] = 'Игнорировать другие фракции'
LANG['#IgnoreYourFaction'] = 'Игнорировать вашу фракцию'
LANG['#IgnoreYourTeam'] = 'Игнорировать вашу команду'
LANG['#WarnBeforeAttack'] = 'Предупреждать перед атакой'
LANG['#InverseWhiteList'] = 'Инвертировать белый список'
LANG['#TurretSettings'] = 'Настройки турели'
LANG['#TurretWhiteList'] = 'Белый список'

LANG['#FlashGrenade'] = 'Ослепляющая граната'
LANG['#FragGrenade'] = 'Фугасная граната'
LANG['#PowerGrenade'] = 'Усиленная граната'

CUTS['граната'] = 'г-та'
