LANG["#VignetteOption"] = [[Vignette]]
LANG["#CSMQualityOption"] = [[Qualität der Schatten]]
LANG["#PowersaveOption_Help"] = [[Deaktivieren des Renders, wenn der Fokus des Fensters verloren geht.]]
LANG["#ModelQuality"] = [[Modellqualität]]
LANG["#ColormodOption_Help"] = [[Wähle deine Stimmung!]]
LANG["#SharpenOption"] = [[Erhöhte Schärfe]]
LANG["#ColormodOption"] = [[Farbkorrektursystem]]
LANG["#CSMQualityOption_Help"] = [[Setzen Sie die Auflösung für dynamische Schatten. "0" wird die Schatten abschalten. Es wird nicht für den Einsatz auf schwachen Videoadaptern empfohlen.]]
LANG["#ModelQuality_Help"] = [[Modellgeometrie Qualität.]]
LANG["#BloomOption_Help"] = [[Sonnenschein und Halo. Erhöhen Sie die Helligkeit des Bildes.]]
LANG["#NoiseOption_Help"] = [[Ästhetische Option, die ein Bild der Körnerlichkeit hinzufügt.]]
LANG["#MotionBlurOption_Help"] = [[Blendrahmengrenzen während der Kamerabewegung. Es wird helfen, die Rahmenbrüche zu verstecken.]]
LANG["#MotionBlurOption"] = [[Bewegung stumpf]]
LANG["#PowersaveOption"] = [[Energieeinsparung]]
LANG["#LightingQuality_Help"] = [[Ändert die Qualität der Umgebungsbeleuchtung für dreidimensionale Modelle.
Hohe Qualität wird eine Probe von 162 Proben setzen.
Durchschnittliche Qualität wird eine Probe von 6 Proben für dynamische Modelle gesetzt.
Niedrige Qualität wird eine Probe von 6 Proben für alle Modelle.]]
LANG["#LightingQuality"] = [[Qualität der Beleuchtung]]
LANG["#LensFlareOption_Help"] = [[Ästhetische Option, die Sonnenblende zum Bild hinzufügt.]]
LANG["#NoiseOption"] = [[Bildschirmgeräusch]]
LANG["#SharpenOption_Help"] = [[Die Wirkung zunehmender Schärfe erhöht den Kontrast an den Kanten des Bildes.]]
LANG["#LensFlareOption"] = [[Schön]]
LANG["#VignetteOption_Help"] = [[Fallende Helligkeit des Rahmens von seinem zentralen Teil zu den Kanten.]]
LANG["#BloomOption"] = [[Der Glüheffekt]]
