LANG["#VignetteOption"] = [[Vignette]]
LANG["#CSMQualityOption"] = [[Shadow Quality]]
LANG["#PowersaveOption_Help"] = [[Disabling the render when the focus of the window is lost.]]
LANG["#ModelQuality"] = [[Model quality]]
LANG["#ColormodOption_Help"] = [[Select the color scheme setting]]
LANG["#SharpenOption"] = [[Sharpen]]
LANG["#ColormodOption"] = [[Color correction]]
LANG["#CSMQualityOption_Help"] = [[Resolution for dynamic shadows. Set to "0" to disable shadows. Not recommended for low-end graphics cards.]]
LANG["#ModelQuality_Help"] = [[Model geometry quality.]]
LANG["#BloomOption_Help"] = [[Adds sun rays and halo effect. Increases image brightness.]]
LANG["#NoiseOption_Help"] = [[Aesthetic option that adds a picture of graininess.]]
LANG["#MotionBlurOption_Help"] = [[Blurs the edges of the frame during camera movement. Helps hide frame tearing.]]
LANG["#MotionBlurOption"] = [[Motion blur]]
LANG["#PowersaveOption"] = [[Energy conservation]]
LANG["#LightingQuality_Help"] = [[Adjusts lighting quality for 3D models:
High - sampling at 162 samples;
Medium - sampling at 6 samples for dynamic models;
Low - sampling at 6 samples for all models.]]
LANG["#LightingQuality"] = [[Quality of lighting]]
LANG["#LensFlareOption_Help"] = [[Aesthetic option that adds solar glare to the picture.]]
LANG["#NoiseOption"] = [[Screen noise]]
LANG["#SharpenOption_Help"] = [[Tncreases edge contrast in the image.]]
LANG["#LensFlareOption"] = [[Glare]]
LANG["#VignetteOption_Help"] = [[Reduces image brightness from the center to the edges of the frame.]]
LANG["#BloomOption"] = [[Bloom]]
