LANG["#VignetteOption"] = [[Vignette]]
LANG["#CSMQualityOption"] = [[Quality of shadows]]
LANG["#PowersaveOption_Help"] = [[Disabling the render when the focus of the window is lost.]]
LANG["#ModelQuality"] = [[Model quality]]
LANG["#ColormodOption_Help"] = [[Choose your mood!]]
LANG["#SharpenOption"] = [[Increased sharpness]]
LANG["#ColormodOption"] = [[Color correction scheme]]
LANG["#CSMQualityOption_Help"] = [[Set resolution for dynamic shadows. "0" will turn off the shadows. It is not recommended for use on weak video adapters.]]
LANG["#ModelQuality_Help"] = [[Model geometry quality.]]
LANG["#BloomOption_Help"] = [[Sunshine and halo. Increase the brightness of the picture.]]
LANG["#NoiseOption_Help"] = [[Aesthetic option that adds a picture of graininess.]]
LANG["#MotionBlurOption_Help"] = [[Blurring frame boundaries during camera movement. It'll help hide the frame breaks.]]
LANG["#MotionBlurOption"] = [[Movement blur]]
LANG["#PowersaveOption"] = [[Energy conservation]]
LANG["#LightingQuality_Help"] = [[Changes the quality of ambient lighting for three-dimensional models.
High quality will set a sample of 162 samples.
Average quality will set a sample of 6 samples for dynamic models.
Low quality will trap a sample of 6 samples for all models.]]
LANG["#LightingQuality"] = [[Quality of lighting]]
LANG["#LensFlareOption_Help"] = [[Aesthetic option that adds solar glare to the picture.]]
LANG["#NoiseOption"] = [[Screen noise]]
LANG["#SharpenOption_Help"] = [[The effect of increasing sharpness increases the contrast at the edges of the image.]]
LANG["#LensFlareOption"] = [[Glare]]
LANG["#VignetteOption_Help"] = [[Falling brightness of the frame from its central part to the edges.]]
LANG["#BloomOption"] = [[The glow effect]]
