LANG["#VignetteOption"] = [[Vignette]]
LANG["#CSMQualityOption"] = [[Calidad de las sombras]]
LANG["#PowersaveOption_Help"] = [[Desactivar el render cuando se pierde el foco de la ventana.]]
LANG["#ModelQuality"] = [[Calidad del modelo]]
LANG["#ColormodOption_Help"] = [[¡Elija su humor!]]
LANG["#SharpenOption"] = [[Mayor claridad]]
LANG["#ColormodOption"] = [[Plan de corrección de color]]
LANG["#CSMQualityOption_Help"] = [[Establecer resolución para sombras dinámicas. "0" apagará las sombras. No se recomienda utilizar en adaptadores de vídeo débiles.]]
LANG["#ModelQuality_Help"] = [[Calidad de geometría modelo.]]
LANG["#BloomOption_Help"] = [[Sunshine y Halo. Aumente el brillo de la imagen.]]
LANG["#NoiseOption_Help"] = [[Opción estética que añade una imagen de granosidad.]]
LANG["#MotionBlurOption_Help"] = [[Borrar los límites del marco durante el movimiento de la cámara. Ayudará a ocultar las rupturas del marco.]]
LANG["#MotionBlurOption"] = [[Difuminar el movimiento]]
LANG["#PowersaveOption"] = [[Conservación de la energía]]
LANG["#LightingQuality_Help"] = [[Cambia la calidad de la iluminación ambiental para modelos tridimensionales.
La alta calidad establecerá una muestra de 162 muestras.
La calidad media establecerá una muestra de 6 muestras para modelos dinámicos.
La baja calidad atrapará una muestra de 6 muestras para todos los modelos.]]
LANG["#LightingQuality"] = [[Calidad de la iluminación]]
LANG["#LensFlareOption_Help"] = [[Opción estética que añade brillo solar a la imagen.]]
LANG["#NoiseOption"] = [[Ruido de la pantalla]]
LANG["#SharpenOption_Help"] = [[El efecto de aumentar la agudeza aumenta el contraste en los bordes de la imagen.]]
LANG["#LensFlareOption"] = [[Glare]]
LANG["#VignetteOption_Help"] = [[El brillo del marco de su parte central a los bordes.]]
LANG["#BloomOption"] = [[El efecto de brillo]]
