LANG["#VignetteOption"] = [[Vignette]]
LANG["#CSMQualityOption"] = [[Varjude kvaliteet]]
LANG["#PowersaveOption_Help"] = [[Rehvimise keelamine, kui kaob akna fookus.]]
LANG["#ModelQuality"] = [[Mudeli kvaliteet]]
LANG["#ColormodOption_Help"] = [[Vali oma tuju!]]
LANG["#SharpenOption"] = [[Suurenenud teravus]]
LANG["#ColormodOption"] = [[Värviparandusskeem]]
LANG["#CSMQualityOption_Help"] = [[Dünaamiliste varjude resolutsiooni määramine. "0" lülitab varjud välja. Seda ei soovitata kasutada nõrkadel videoadapteritel.]]
LANG["#ModelQuality_Help"] = [[Mudeli geomeetria kvaliteet.]]
LANG["#BloomOption_Help"] = [[Päikesepaiste ja halo. Suurendab pildi heledust.]]
LANG["#NoiseOption_Help"] = [[Esteetiline valik, mis lisab pildi teralisusest.]]
LANG["#MotionBlurOption_Help"] = [[Kaadri piiride hägustamine kaamera liikumise ajal. See aitab kaadri purunemisi varjata.]]
LANG["#MotionBlurOption"] = [[Liikumise hägusus]]
LANG["#PowersaveOption"] = [[Energia säästmine]]
LANG["#LightingQuality_Help"] = [[Muutub kolmemõõtmeliste mudelite ümbritseva valguse kvaliteet.
Kvaliteetne proov koosneb 162 proovist.
Keskmine kvaliteet määrab dünaamiliste mudelite jaoks 6 proovi.
Madala kvaliteediga püüab proovi 6 proovi kõigi mudelite jaoks.]]
LANG["#LightingQuality"] = [[Valgustuse kvaliteet]]
LANG["#LensFlareOption_Help"] = [[Esteetiline valik, mis lisab pildile päikesepaiste.]]
LANG["#NoiseOption"] = [[Ekraanimüra]]
LANG["#SharpenOption_Help"] = [[Teravuse suurenemise mõju suurendab kontrasti pildi servades.]]
LANG["#LensFlareOption"] = [[Glare]]
LANG["#VignetteOption_Help"] = [[Raami langev heledus selle keskosast servadeni.]]
LANG["#BloomOption"] = [[Heledusefekt]]
