LANG["#VignetteOption"] = [[Vigna]]
LANG["#CSMQualityOption"] = [[Varjojen laatu]]
LANG["#PowersaveOption_Help"] = [[Poistaminen, kun ikkunan keskipiste häviää.]]
LANG["#ModelQuality"] = [[Mallin laatu]]
LANG["#ColormodOption_Help"] = [[Valitse mielialasi!]]
LANG["#SharpenOption"] = [[Lisääntynyt terävyys]]
LANG["#ColormodOption"] = [[Värikorjausjärjestelmä]]
LANG["#CSMQualityOption_Help"] = [[Aseta ratkaisu dynaamisiin varjoihin. "0" sammuttaa varjot. Sitä ei suositella käytettäväksi heikoilla videosovittimilla.]]
LANG["#ModelQuality_Help"] = [[Geometrian laatu.]]
LANG["#BloomOption_Help"] = [[Aurinko ja halo. Lisää kuvan kirkkautta.]]
LANG["#NoiseOption_Help"] = [[Esteettinen vaihtoehto, joka lisää kuvan viljasta.]]
LANG["#MotionBlurOption_Help"] = [[Blurring rajat kameran liikkeen aikana. Se auttaa piileskelemään puitteet.]]
LANG["#MotionBlurOption"] = [[Liike Blur]]
LANG["#PowersaveOption"] = [[Energiansäästö]]
LANG["#LightingQuality_Help"] = [[Muuttaa ympäristövalaistuksen laatua kolmiulotteisissa malleissa.
Korkealaatuinen näyte on 162 näytettä.
Keskimääräinen laatu asettaa näytteen kuudesta näytteestä dynaamisiin malleihin.
Alhainen laatu ansaita näyte 6 näytettä kaikille malleille.]]
LANG["#LightingQuality"] = [[Valaistus laatu]]
LANG["#LensFlareOption_Help"] = [[Esteettinen vaihtoehto, joka lisää aurinkosuojaa kuvaan.]]
LANG["#NoiseOption"] = [[Näytön melu]]
LANG["#SharpenOption_Help"] = [[Lisääntyvän terävyyden vaikutus lisää kontrastia kuvan reunoilla.]]
LANG["#LensFlareOption"] = [[Glare]]
LANG["#VignetteOption_Help"] = [[Putoava kirkkaus kehyksen keskusosasta reunoihin.]]
LANG["#BloomOption"] = [[Hehkuva vaikutus]]
