LANG["#VignetteOption"] = [[Vignette]]
LANG["#CSMQualityOption"] = [[Qualité des ombres]]
LANG["#PowersaveOption_Help"] = [[Désactiver le rendu lorsque le focus de la fenêtre est perdu.]]
LANG["#ModelQuality"] = [[Qualité du modèle]]
LANG["#ColormodOption_Help"] = [[Choisissez votre humeur !]]
LANG["#SharpenOption"] = [[Augmentation de la netteté]]
LANG["#ColormodOption"] = [[Schéma de correction des couleurs]]
LANG["#CSMQualityOption_Help"] = [[Définir la résolution pour les ombres dynamiques. "0" va éteindre les ombres. Il n'est pas recommandé d'utiliser sur les adaptateurs vidéo faibles.]]
LANG["#ModelQuality_Help"] = [[Qualité géométrique du modèle.]]
LANG["#BloomOption_Help"] = [[Soleil et halo. Augmentez la luminosité de l'image.]]
LANG["#NoiseOption_Help"] = [[Option esthétique qui ajoute une image de grain.]]
LANG["#MotionBlurOption_Help"] = [[Brouillage des limites du cadre pendant le mouvement de la caméra. Ça aidera à cacher les ruptures de cadre.]]
LANG["#MotionBlurOption"] = [[Flou du mouvement]]
LANG["#PowersaveOption"] = [[Économies d'énergie]]
LANG["#LightingQuality_Help"] = [[Modification de la qualité de l'éclairage ambiant pour les modèles tridimensionnels.
Un échantillon de 162 échantillons de haute qualité sera établi.
La qualité moyenne établira un échantillon de 6 échantillons pour les modèles dynamiques.
Un échantillon de 6 échantillons de qualité inférieure pour tous les modèles.]]
LANG["#LightingQuality"] = [[Qualité de l'éclairage]]
LANG["#LensFlareOption_Help"] = [[Option esthétique qui ajoute l'éblouissement solaire à l'image.]]
LANG["#NoiseOption"] = [[Bruit d'écran]]
LANG["#SharpenOption_Help"] = [[L'effet d'une netteté croissante augmente le contraste aux bords de l'image.]]
LANG["#LensFlareOption"] = [[Éblouissement]]
LANG["#VignetteOption_Help"] = [[La luminosité du cadre tombe de sa partie centrale aux bords.]]
LANG["#BloomOption"] = [[L'effet lumineux]]
