LANG["#VignetteOption"] = [[Vignette]]
LANG["#CSMQualityOption"] = [[Qualità delle ombre]]
LANG["#PowersaveOption_Help"] = [[Disattivare il render quando il fuoco della finestra è perso.]]
LANG["#ModelQuality"] = [[Qualità del modello]]
LANG["#ColormodOption_Help"] = [[Scegli il tuo umore!]]
LANG["#SharpenOption"] = [[Aumento della nitidezza]]
LANG["#ColormodOption"] = [[Schema di correzione del colore]]
LANG["#CSMQualityOption_Help"] = [[Impostare la risoluzione per ombre dinamiche. "0" spegnerà le ombre. Non è raccomandato per l'uso su adattatori video deboli.]]
LANG["#ModelQuality_Help"] = [[Qualità della geometria del modello.]]
LANG["#BloomOption_Help"] = [[Sole e alo. Aumentare la luminosità dell'immagine.]]
LANG["#NoiseOption_Help"] = [[Opzione estetica che aggiunge un'immagine di granulosità.]]
LANG["#MotionBlurOption_Help"] = [[Sfocando i confini del telaio durante il movimento della fotocamera. Ti aiutera' a nascondere le rotture.]]
LANG["#MotionBlurOption"] = [[Bluss movimento]]
LANG["#PowersaveOption"] = [[Conservazione dell'energia]]
LANG["#LightingQuality_Help"] = [[Cambia la qualità dell'illuminazione ambientale per modelli tridimensionali.
Alta qualità imposta un campione di 162 campioni.
La qualità media imposta un campione di 6 campioni per modelli dinamici.
Bassa qualità intrappolerà un campione di 6 campioni per tutti i modelli.]]
LANG["#LightingQuality"] = [[Qualità dell'illuminazione]]
LANG["#LensFlareOption_Help"] = [[Opzione estetica che aggiunge abbagliamento solare all'immagine.]]
LANG["#NoiseOption"] = [[Rumore dello schermo]]
LANG["#SharpenOption_Help"] = [[L'effetto di aumentare la nitidezza aumenta il contrasto ai bordi dell'immagine.]]
LANG["#LensFlareOption"] = [[Glare]]
LANG["#VignetteOption_Help"] = [[Aumento della luminosità del telaio dalla sua parte centrale ai bordi.]]
LANG["#BloomOption"] = [[L'effetto luminoso]]
