LANG["#VignetteOption"] = [[Vignette]]
LANG["#CSMQualityOption"] = [[Jakość cieni]]
LANG["#PowersaveOption_Help"] = [[Wyłączenie renderowania po utracie ostrości okna.]]
LANG["#ModelQuality"] = [[Jakość modelu]]
LANG["#ColormodOption_Help"] = [[Wybierz swój nastrój!]]
LANG["#SharpenOption"] = [[Zwiększona ostrość]]
LANG["#ColormodOption"] = [[Schemat korekcji kolorów]]
LANG["#CSMQualityOption_Help"] = [[Ustaw rozdzielczość dla dynamicznych cieni. "0" wyłączy cienie. Nie zaleca się stosowania na słabych adapterach wideo.]]
LANG["#ModelQuality_Help"] = [[Jakość geometrii modelu.]]
LANG["#BloomOption_Help"] = [[Słoneczko i halo. Zwiększ jasność obrazu.]]
LANG["#NoiseOption_Help"] = [[Opcja estetyczna, która dodaje obraz ziarnistości.]]
LANG["#MotionBlurOption_Help"] = [[Niewyraźne granice ramki podczas ruchu kamery. To pomoże ukryć pęknięcia ramy.]]
LANG["#MotionBlurOption"] = [[Rozmycie ruchu]]
LANG["#PowersaveOption"] = [[Ochrona energii]]
LANG["#LightingQuality_Help"] = [[Zmienia jakość oświetlenia otoczenia dla modeli trójwymiarowych.
Wysoka jakość ustawi próbkę 162 próbek.
Średnia jakość ustawi próbkę 6 próbek dla modeli dynamicznych.
Niska jakość uwięzi próbkę 6 próbek dla wszystkich modeli.]]
LANG["#LightingQuality"] = [[Jakość oświetlenia]]
LANG["#LensFlareOption_Help"] = [[Opcja estetyczna, która dodaje słoneczny blask do obrazu.]]
LANG["#NoiseOption"] = [[Hałas ekranowy]]
LANG["#SharpenOption_Help"] = [[Efekt zwiększenia ostrości zwiększa kontrast na krawędziach obrazu.]]
LANG["#LensFlareOption"] = [[Glare]]
LANG["#VignetteOption_Help"] = [[Upadająca jasność ramy od jej centralnej części do krawędzi.]]
LANG["#BloomOption"] = [[Efekt blasku]]
