LANG["#VignetteOption"] = [[Vignette]]
LANG["#CSMQualityOption"] = [[Calitatea umbrelor]]
LANG["#PowersaveOption_Help"] = [[Dezactivarea red când se pierde centrul ferestrei.]]
LANG["#ModelQuality"] = [[Calitatea modelului]]
LANG["#ColormodOption_Help"] = [[Alege starea ta de spirit!]]
LANG["#SharpenOption"] = [[Ascuţire crescută]]
LANG["#ColormodOption"] = [[Schema de corectare a culorilor]]
LANG["#CSMQualityOption_Help"] = [[Stabiliţi rezoluţia pentru umbre dinamice. "0" va opri umbrele. Nu este recomandat pentru utilizare pe adaptoare video slabe.]]
LANG["#ModelQuality_Help"] = [[Calitatea geometriei modelului.]]
LANG["#BloomOption_Help"] = [[Sunshine şi halo. Măreşte strălucirea imaginii.]]
LANG["#NoiseOption_Help"] = [[Opțiune estetică care adaugă o imagine de granulație.]]
LANG["#MotionBlurOption_Help"] = [[Limitele cadrului înceţoşat în timpul mişcării camerei. Va ajuta la ascunderea rupturilor de cadru.]]
LANG["#MotionBlurOption"] = [[Mișcare neclară]]
LANG["#PowersaveOption"] = [[Conservarea energiei]]
LANG["#LightingQuality_Help"] = [[Modificarea calității iluminatului ambiental pentru modelele tridimensionale.
De înaltă calitate se va stabili un eșantion de 162 de eșantioane.
Calitatea medie va stabili un eșantion de 6 eșantioane pentru modele dinamice.
De calitate inferioară va prinde un eșantion de 6 eșantioane pentru toate modelele.]]
LANG["#LightingQuality"] = [[Calitatea iluminatului]]
LANG["#LensFlareOption_Help"] = [[Opțiune estetică care adaugă strălucire solară la imagine.]]
LANG["#NoiseOption"] = [[Zgomot de ecran]]
LANG["#SharpenOption_Help"] = [[Efectul creșterii ascuțite crește contrastul la marginile imaginii.]]
LANG["#LensFlareOption"] = [[Glare]]
LANG["#VignetteOption_Help"] = [[Luminozitate de cădere a cadrului de la partea sa centrală până la margini.]]
LANG["#BloomOption"] = [[Efectul de strălucire]]
