LANG["#PerformanceOptions"] = [[⠏⠗⠕⠊⠵⠺⠕⠙⠊⠞⠑⠇⠾⠝⠕⠎⠞⠾]];
LANG["#AsyncSound_Help"] = [[⠁⠎⠊⠝⠓⠗⠕⠝⠝⠁⠫ ⠕⠃⠗⠁⠃⠕⠞⠅⠁ ⠵⠺⠥⠅⠁. ⠵⠺⠥⠅⠊ ⠝⠑ ⠺⠕⠎⠏⠗⠕⠊⠵⠺⠕⠙⠫⠞⠎⠫⠂ ⠏⠕⠅⠁ ⠙⠁⠝⠝⠮⠑ ⠝⠑ ⠏⠕⠎⠞⠥⠏⠫⠞ ⠺ ⠕⠵⠥.]];
LANG["#Disconnect"] = [[⠕⠞⠅⠇⠳⠟⠊⠞⠾⠎⠫]];
LANG["#Credits_Also_Title"] = [[⠎⠕⠵⠙⠁⠝⠕ ⠏⠗⠊ ⠍⠁⠞⠑⠗⠊⠁⠇⠾⠝⠕⠯ ⠏⠕⠙⠙⠑⠗⠚⠅⠑]];
LANG["#SoundEnhanced_Help"] = [[⠥⠇⠥⠟⠱⠑⠝⠝⠕⠑ ⠍⠊⠅⠱⠊⠗⠕⠺⠁⠝⠊⠑ ⠵⠺⠥⠅⠁.]];
LANG["#HUDWeaponNotations"] = [[⠊⠝⠎⠞⠗⠥⠅⠉⠊⠫ ⠅ ⠕⠗⠥⠚⠊⠳]];
LANG["#NowPlaying"] = [[⠎⠑⠯⠟⠁⠎ ⠊⠛⠗⠁⠑⠞]];
LANG["#RestartRequired"] = [[⠞⠗⠑⠃⠥⠑⠞⠎⠫ ⠏⠑⠗⠑⠵⠁⠏⠥⠎⠅]];
LANG["#SoundCull_Help"] = [[⠕⠛⠗⠁⠝⠊⠟⠑⠝⠊⠑ ⠙⠥⠃⠇⠊⠗⠥⠳⠭⠊⠓⠎⠫ ⠵⠺⠥⠅⠕⠺ ⠺ ⠏⠗⠕⠉⠑⠎⠎⠑ ⠍⠊⠅⠱⠊⠗⠕⠺⠁⠝⠊⠫. ⠵⠝⠁⠟⠑⠝⠊⠑ "0" ⠕⠞⠅⠇⠳⠟⠊⠞ ⠕⠏⠉⠊⠳.]];
LANG["#UnloadOption_Help"] = [[⠥⠙⠁⠇⠑⠝⠊⠑ ⠝⠑⠊⠎⠏⠕⠇⠾⠵⠥⠑⠍⠕⠛⠕ ⠅⠕⠝⠞⠑⠝⠞⠁ ⠊⠵ ⠏⠁⠍⠫⠞⠊ ⠏⠗⠊ ⠺⠮⠓⠕⠙⠑ ⠎ ⠎⠑⠗⠺⠑⠗⠁.]];
LANG["#MMResume"] = [[⠏⠗⠕⠙⠕⠇⠚⠊⠞⠾ ⠊⠛⠗⠥]];
LANG["#HudHGLimbs"] = [[⠅⠕⠝⠑⠟⠝⠕⠎⠞⠫⠍]];
LANG["#FlushLOD"] = [[⠏⠑⠗⠑⠵⠁⠛⠗⠥⠵⠊⠞⠾ ⠥⠗⠕⠺⠝⠊ ⠙⠑⠞⠁⠇⠊⠵⠁⠉⠊⠊]];
LANG["#Scoreboard_MuteButton"] = [[⠕⠞⠅⠇⠳⠟⠊⠞⠾ ⠍⠊⠅⠗⠕⠋⠕⠝]];
LANG["#HintExperimentalOption"] = [[⠪⠅⠎⠏⠑⠗⠊⠍⠑⠝⠞⠁⠇⠾⠝⠁⠫ ⠕⠏⠉⠊⠫⠖]];
LANG["#Credits_Also_Desc"] = [[rotatick;]];
LANG["#ToLimb"] = [[⠏⠕]];
LANG["#CombatMusicVolume_Help"] = [[⠛⠗⠕⠍⠅⠕⠎⠞⠾ ⠃⠕⠑⠺⠕⠯ ⠍⠥⠵⠮⠅⠊. ⠵⠝⠁⠟⠑⠝⠊⠑ "0%" ⠕⠞⠅⠇⠳⠟⠊⠞ ⠍⠥⠵⠮⠅⠥.]];
LANG["#HUDWeaponNotations_Help"] = [[⠕⠞⠕⠃⠗⠁⠚⠁⠞⠾ ⠊⠝⠎⠞⠗⠥⠅⠉⠊⠳ ⠏⠕ ⠊⠎⠏⠕⠇⠾⠵⠕⠺⠁⠝⠊⠳ ⠕⠗⠥⠚⠊⠫.]];
LANG["#3DSky_Help"] = [[⠁⠅⠞⠊⠺⠊⠗⠥⠑⠞ ⠗⠑⠝⠙⠑⠗⠊⠝⠛ ⠞⠗⠡⠓⠍⠑⠗⠝⠮⠓ ⠎⠅⠁⠯⠃⠕⠅⠎⠕⠺.]];
LANG["#HWTextureManager"] = [[⠵⠁⠛⠗⠥⠵⠅⠁ ⠞⠑⠅⠎⠞⠥⠗ ⠺ ⠺⠊⠙⠑⠕⠏⠁⠍⠫⠞⠾]];
LANG["#NetworkLoading"] = [[⠵⠁⠛⠗⠥⠵⠅⠁ ⠎⠑⠞⠑⠺⠮⠓ ⠙⠁⠝⠝⠮⠓]];
LANG["#TimeOut_Desc"] = [[⠎⠕⠑⠙⠊⠝⠑⠝⠊⠑ ⠎ ⠎⠑⠗⠺⠑⠗⠕⠍ ⠏⠕⠞⠑⠗⠫⠝⠕. ⠏⠕⠙⠅⠇⠳⠟⠑⠝⠊⠑ ⠃⠥⠙⠑⠞ ⠁⠺⠞⠕⠍⠁⠞⠊⠟⠑⠎⠅⠊ ⠺⠕⠎⠎⠞⠁⠝⠕⠺⠇⠑⠝⠕ ⠟⠑⠗⠑⠵ 30 ⠎⠑⠅⠥⠝⠙. ⠺⠮ ⠍⠕⠚⠑⠞⠑ ⠏⠕⠺⠞⠕⠗⠊⠞⠾ ⠏⠕⠏⠮⠞⠅⠥ ⠏⠕⠙⠅⠇⠳⠟⠑⠝⠊⠫⠂ ⠺⠮⠃⠗⠁⠺ "⠏⠑⠗⠑⠵⠁⠏⠥⠎⠅"⠂ ⠊⠇⠊ ⠕⠞⠅⠁⠵⠁⠞⠾⠎⠫ ⠕⠞ ⠞⠭⠑⠞⠝⠮⠓ ⠏⠕⠏⠮⠞⠕⠅.]];
LANG["#Credits_Authors_Desc"] = [[bipolar bear - ⠏⠗⠕⠛⠗⠁⠍⠍⠝⠁⠫ ⠁⠗⠓⠊⠞⠑⠅⠞⠥⠗⠁⠂ ⠊⠛⠗⠕⠺⠁⠫ ⠍⠑⠓⠁⠝⠊⠅⠁⠂ vfx⠂ ⠏⠗⠕⠛⠗⠁⠍⠍⠊⠗⠕⠺⠁⠝⠊⠑ ui⠂ ⠙⠊⠵⠁⠯⠝ ui/ux;
nellored - ⠙⠊⠵⠁⠯⠝ ui/ux ⠊ ⠛⠗⠁⠋⠊⠟⠑⠎⠅⠊⠯ ⠙⠊⠵⠁⠯⠝;
coolgoga - ⠞⠑⠓⠝⠊⠟⠑⠎⠅⠁⠫ ⠏⠕⠙⠙⠑⠗⠚⠅⠁⠂ ⠗⠁⠵⠺⠡⠗⠞⠅⠁ ⠎⠑⠗⠺⠑⠗⠝⠕⠯ ⠊⠝⠋⠗⠁⠎⠞⠗⠥⠅⠞⠥⠗⠮;]];
LANG["#Scoreboard"] = [[⠎⠏⠊⠎⠕⠅ ⠊⠛⠗⠕⠅⠕⠺]];
LANG["#MultithreadOption_Help"] = [[⠕⠃⠗⠁⠃⠕⠞⠅⠁ ⠵⠁⠏⠗⠕⠎⠕⠺ ⠕⠞⠗⠊⠎⠕⠺⠅⠊ ⠺ ⠁⠇⠾⠞⠑⠗⠝⠁⠞⠊⠺⠝⠕⠍ ⠏⠕⠞⠕⠅⠑. ⠊⠎⠏⠕⠇⠾⠵⠕⠺⠁⠝⠊⠑ ⠍⠝⠕⠛⠕⠫⠙⠑⠗⠝⠕⠎⠞⠊⠖]];
LANG["#SFXVolume_Help"] = [[⠛⠗⠕⠍⠅⠕⠎⠞⠾ ⠵⠺⠥⠅⠕⠺⠮⠓ ⠪⠋⠋⠑⠅⠞⠕⠺ ⠊ ⠵⠺⠥⠅⠕⠺ ⠕⠅⠗⠥⠚⠑⠝⠊⠫.]];
LANG["#ClearTempFilesOption"] = [[⠥⠙⠁⠇⠑⠝⠊⠑ ⠺⠗⠑⠍⠑⠝⠝⠮⠓ ⠋⠁⠯⠇⠕⠺]];
LANG["#Credits_Translators_Desc"] = [[spac3e;
⠪⠞⠕ ⠍⠑⠎⠞⠕ ⠵⠁⠗⠑⠵⠑⠗⠺⠊⠗⠕⠺⠁⠝⠕ ⠙⠇⠫ ⠺⠁⠎⠂ ⠍⠕⠯ ⠙⠗⠥⠛;]];
LANG["#SoundOptions"] = [[⠵⠺⠥⠅]];
LANG["#MultithreadOption"] = [[⠁⠇⠾⠞⠑⠗⠝⠁⠞⠊⠺⠝⠮⠯ ⠏⠕⠞⠕⠅ ⠗⠑⠝⠙⠑⠗⠊⠝⠛⠁]];
LANG["#ContentLoading"] = [[⠵⠁⠛⠗⠥⠵⠅⠁ ⠅⠕⠝⠞⠑⠝⠞⠁]];
LANG["#SoundCull"] = [[⠺⠮⠃⠗⠁⠅⠕⠺⠅⠁ ⠵⠺⠥⠅⠁]];
LANG["#LoadingImage"] = [[⠵⠁⠛⠗⠥⠵⠅⠁ ⠞⠑⠅⠎⠞⠥⠗:]];
LANG["#RestartRequired_Desc"] = [[⠅⠕⠝⠋⠊⠛⠥⠗⠁⠉⠊⠫ ⠊⠛⠗⠕⠺⠕⠛⠕ ⠅⠇⠊⠑⠝⠞⠁ ⠃⠮⠇⠁ ⠊⠵⠍⠑⠝⠑⠝⠁. ⠞⠗⠑⠃⠥⠑⠞⠎⠫ ⠏⠑⠗⠑⠵⠁⠏⠥⠎⠅ ⠅⠇⠊⠑⠝⠞⠁ ⠙⠇⠫ ⠺⠕⠎⠎⠞⠁⠝⠕⠺⠇⠑⠝⠊⠫ ⠏⠗⠕⠉⠑⠙⠥⠗⠝⠕-⠎⠕⠵⠙⠁⠝⠝⠕⠛⠕ ⠅⠕⠝⠞⠑⠝⠞⠁.]];
LANG["#LoadingUI"] = [[⠵⠁⠛⠗⠥⠵⠅⠁ ⠏⠕⠇⠾⠵⠕⠺⠁⠞⠑⠇⠾⠎⠅⠕⠛⠕ ⠊⠝⠞⠑⠗⠋⠑⠯⠎⠁:]];
LANG["#SFXVolume"] = [[⠛⠗⠕⠍⠅⠕⠎⠞⠾ ⠵⠺⠥⠅⠕⠺⠮⠓ ⠪⠋⠋⠑⠅⠞⠕⠺]];
LANG["#LoadingMod"] = [[⠵⠁⠛⠗⠥⠵⠅⠁ ⠍⠕⠙⠥⠇⠑⠯:]];
LANG["#3DSky"] = [[⠞⠗⠡⠓⠍⠑⠗⠝⠮⠯ ⠎⠅⠁⠯⠃⠕⠅⠎]];
LANG["#AsyncSound"] = [[⠁⠎⠊⠝⠓⠗⠕⠝⠝⠮⠯ ⠵⠺⠥⠅]];
LANG["#ReduceParticlesOption"] = [[⠍⠑⠝⠾⠱⠑ ⠟⠁⠎⠞⠊⠉]];
LANG["#Credits_Authors_Title"] = [[⠎⠁⠍⠥⠗⠁⠊]];
LANG["#Credits_Support_Title"] = [[⠎⠕⠵⠙⠁⠝⠕ ⠏⠗⠊ ⠍⠕⠗⠁⠇⠾⠝⠕⠯ ⠏⠕⠙⠙⠑⠗⠚⠅⠑]];
LANG["#Credits_Support_Desc"] = [[⠍⠕⠑⠯ ⠍⠁⠍⠮⠂ pornhub⠂ youtube music ⠊ ⠙⠑⠱⠡⠺⠕⠛⠕ ⠅⠕⠝⠾⠫⠅⠁;]];
LANG["#Credits_Translators"] = [[⠏⠕⠍⠕⠭⠾ ⠎ ⠏⠑⠗⠑⠺⠕⠙⠕⠍]];
LANG["#HudHGBody"] = [[⠞⠑⠇⠥]];
LANG["#HudHGHead"] = [[⠛⠕⠇⠕⠺⠑]];
LANG["#HWTextureManager_Help"] = [[⠏⠗⠊⠝⠥⠙⠊⠞⠑⠇⠾⠝⠕⠑ ⠎⠕⠓⠗⠁⠝⠑⠝⠊⠑ ⠊⠝⠋⠕⠗⠍⠁⠉⠊⠊ ⠕ ⠞⠑⠅⠎⠞⠥⠗⠁⠓ ⠺ ⠺⠊⠙⠑⠕⠏⠁⠍⠫⠞⠊.]];
LANG["#HUDOptions"] = [[⠝⠁⠎⠞⠗⠕⠯⠅⠊ hud]];
LANG["#Scoreboard_RememberButton"] = [[⠵⠁⠏⠕⠍⠝⠊⠞⠾ ⠊⠛⠗⠕⠅⠁]];
LANG["#SoundEnhanced"] = [[⠥⠇⠥⠟⠱⠑⠝⠝⠕⠑ ⠎⠞⠑⠗⠑⠕]];
LANG["#Continue"] = [[⠏⠗⠕⠙⠕⠇⠚⠊⠞⠾]];
LANG["#Scoreboard_PingText"] = [[⠵⠁⠙⠑⠗⠚⠅⠁]];
LANG["#MMDisconnect"] = [[⠕⠞⠅⠇⠳⠟⠊⠞⠾⠎⠫]];
LANG["#LocalServer"] = [[⠏⠗⠊⠺⠁⠞⠝⠮⠯ ⠎⠑⠗⠺⠑⠗]];
LANG["#Scoreboard_UnMuteButton"] = [[⠺⠅⠇⠳⠟⠊⠞⠾ ⠍⠊⠅⠗⠕⠋⠕⠝]];
LANG["#TimeOut"] = [[⠏⠕⠞⠑⠗⠫ ⠎⠕⠑⠙⠊⠝⠑⠝⠊⠫]];
LANG["#DoesDamage"] = [[⠝⠁⠝⠑⠎⠡⠝ ⠥⠗⠕⠝]];
LANG["#Retry"] = [[⠏⠑⠗⠑⠵⠁⠏⠥⠎⠅]];
LANG["#Killed"] = [[⠥⠃⠊⠞]];
LANG["#Scoreboard_ForgetButton"] = [[⠵⠁⠃⠮⠞⠾ ⠊⠛⠗⠕⠅⠁]];
LANG["#CombatMusicVolume"] = [[⠛⠗⠕⠍⠅⠕⠎⠞⠾ ⠃⠕⠑⠺⠕⠯ ⠍⠥⠵⠮⠅⠊]];
LANG["#ReduceParticlesOption_Help"] = [[⠎⠝⠊⠚⠁⠑⠞ ⠅⠕⠇⠊⠟⠑⠎⠞⠺⠕ ⠟⠁⠎⠞⠊⠉ ⠺ ⠎⠉⠑⠝⠑.]];
LANG["#Credits_Others_Title"] = [[⠗⠕⠝⠊⠝⠮]];
LANG["#FlushLOD_Label"] = [[⠏⠑⠗⠑⠵⠁⠛⠗⠥⠵⠊⠞⠾]];
LANG["#Press"] = [[⠝⠁⠚⠍⠊⠞⠑ ]];
LANG["#MMOptions"] = [[⠝⠁⠎⠞⠗⠕⠯⠅⠊]];
LANG["#Spawnlist"] = [[⠎⠏⠊⠎⠕⠅ ⠎⠕⠵⠙⠁⠺⠁⠑⠍⠕⠛⠕]];
LANG["#Credits_Others_Desc"] = [[grimm - ⠙⠊⠵⠁⠯⠝ ⠥⠗⠕⠺⠝⠑⠯;
the epic prophet - ⠅⠕⠍⠏⠕⠵⠊⠉⠊⠕⠝⠝⠕⠑ ⠝⠁⠏⠕⠇⠝⠑⠝⠊⠑⠂ ⠎⠁⠥⠝⠙⠞⠗⠑⠅ (⠏⠕⠅⠕⠯⠎⠫ ⠎ ⠍⠊⠗⠕⠍⠂ ⠃⠗⠕);
madeincccp - ⠅⠕⠍⠏⠕⠵⠊⠉⠊⠕⠝⠝⠕⠑ ⠝⠁⠏⠕⠇⠝⠑⠝⠊⠑ (https://www.youtube.com/@madeincccpmusic);
prioraror - ⠏⠕⠍⠕⠭⠾ ⠎ ⠁⠙⠁⠏⠞⠁⠉⠊⠑⠯ ⠎⠞⠁⠗⠮⠓ ⠗⠁⠃⠕⠞;
deviatt - ⠍⠝⠕⠛⠕ ⠛⠕⠺⠕⠗⠊⠇⠂ ⠍⠁⠇⠕ ⠙⠑⠇⠁⠇;]];
LANG["#UnloadOption"] = [[⠥⠞⠊⠇⠊⠵⠁⠉⠊⠫ ⠅⠕⠝⠞⠑⠝⠞⠁]];
LANG["#ClearTempFilesOption_Help"] = [[⠥⠙⠁⠇⠑⠝⠊⠑ ⠺⠗⠑⠍⠑⠝⠝⠮⠓ ⠋⠁⠯⠇⠕⠺⠂ ⠎⠕⠵⠙⠁⠺⠁⠑⠍⠮⠓ ⠊⠛⠗⠕⠯⠂ ⠊⠵ ⠋⠊⠵⠊⠟⠑⠎⠅⠕⠯ ⠏⠁⠍⠫⠞⠊.]];
