LANG["#PerformanceOptions"] = [[Performance]]
LANG["#AsyncSound_Help"] = [[Asynchronous sound processing. Sounds do not play until data is loaded into RAM.]]
LANG["#Disconnect"] = [[Disconnect]]
LANG["#Credits_Also_Title"] = [[Created with material support]]
LANG["#SoundEnhanced_Help"] = [[Improved sound mixing.]]
LANG["#HUDWeaponNotations"] = [[Instructions for weapons]]
LANG["#NowPlaying"] = [[He's playing now]]
LANG["#RestartRequired"] = [[Reboot required]]
LANG["#SoundCull_Help"] = [[Restrictions of duplicate sounds during mixing. A "0" will disable the option.]]
LANG["#UnloadOption_Help"] = [[Remove unused content from memory when leaving the server.]]
LANG["#MMResume"] = [[Keep playing]]
LANG["#HudHGLimbs"] = [[limbs]]
LANG["#FlushLOD"] = [[Reset levels of detail]]
LANG["#Scoreboard_MuteButton"] = [[Mute microphone]]
LANG["#HintExperimentalOption"] = [[Experimental option!]]
LANG["#Credits_Also_Desc"] = [[Rotatick;]]
LANG["#ToLimb"] = [[along]]
LANG["#CombatMusicVolume_Help"] = [[Volume of combat music. Setting "0%" will disable music.]]
LANG["#HUDWeaponNotations_Help"] = [[Display instructions for the weapon used.]]
LANG["#3DSky_Help"] = [[Enable 3D skybox rendering.]]
LANG["#NetworkLoading"] = [[Network Data Loading]]
LANG["#TimeOut_Desc"] = [[The connection to the server is lost. The connection will be automatically restored in 30 seconds. You can retry to connect by selecting "Reboot" or leave vain attempts.]]
LANG["#Credits_Authors_Desc"] = [[Bipolar Bear - software architecture, game mechanics, VFX, UI programming, UI/UX design;
Nellored - UI/UX and graphic design;
CoolGoga - technical support, server infrastructure deployment;]]
LANG["#Scoreboard"] = [[Scoreboard]]
LANG["#MultithreadOption_Help"] = [[Process rendering requests in an alternative stream. Multinuclearity!]]
LANG["#SFXVolume_Help"] = [[Volume of sound effects and ambient sounds]]
LANG["#ClearTempFilesOption"] = [[Deletion of temporary files]]
LANG["#Credits_Translators_Desc"] = [[NsfwSZS;
This place is reserved for you, my friend;]]
LANG["#SoundOptions"] = [[Sound]]
LANG["#MultithreadOption"] = [[Alternative stream rendering]]
LANG["#ContentLoading"] = [[Downloading content]]
LANG["#SoundCull"] = [[Sound culling]]
LANG["#LoadingImage"] = [[Texture loading:]]
LANG["#RestartRequired_Desc"] = [[Your gaming client configuration has been changed. A restart of the game client is required to restore procedurally created content.]]
LANG["#LoadingUI"] = [[Downloading user interfaces:]]
LANG["#SFXVolume"] = [[Loudness of sound effects]]
LANG["#LoadingMod"] = [[Loading modules:]]
LANG["#3DSky"] = [[3D Skybox]]
LANG["#AsyncSound"] = [[Asynchronous sound]]
LANG["#Credits_Authors_Title"] = [[Samurai]]
LANG["#Credits_Support_Title"] = [[Created with moral support]]
LANG["#Credits_Support_Desc"] = [[My mom, PornHub, YouTube Music and cheap cognac;]]
LANG["#HudHGBody"] = [[body]]
LANG["#HudHGHead"] = [[head]]
LANG["#HUDOptions"] = [[Screen interface]]
LANG["#Scoreboard_RememberButton"] = [[Remember player]]
LANG["#SoundEnhanced"] = [[Improved stereo]]
LANG["#Continue"] = [[Continue]]
LANG["#Scoreboard_PingText"] = [[Ping]]
LANG["#MMDisconnect"] = [[Shut down]]
LANG["#LocalServer"] = [[Private server]]
LANG["#Scoreboard_UnMuteButton"] = [[Unmute microphone]]
LANG["#TimeOut"] = [[Connection Lost]]
LANG["#DoesDamage"] = [[Damage done]]
LANG["#Retry"] = [[Restart]]
LANG["#Killed"] = [[killed]]
LANG["#Scoreboard_ForgetButton"] = [[Forget player]]
LANG["#CombatMusicVolume"] = [[Loudness of music in battle]]
LANG["#Credits_Translators"] = [[Translation assistance]]
LANG["#Credits_Others_Title"] = [[Ronin]]
LANG["#FlushLOD_Label"] = [[Reboot]]
LANG["#Press"] = [[Press]]
LANG["#MMOptions"] = [[Settings]]
LANG["#Spawnlist"] = [[Spawnlist]]
LANG["#Credits_Others_Desc"] = [[GRIMM - Level design;
The Epic Prophet - Soundtrack (Rest in Peace, Bro);
MadeInCCCP - compositional content (https://www.youtube.com/@MaDeInCCCPMUSIC);
prioraror - a little help with the adaptation of old works;
Deviatt - talked a lot, did little;]]
LANG["#UnloadOption"] = [[Content Unload]]
LANG["#ClearTempFilesOption_Help"] = [[Delete temporary files created by the game from physical memory.]]
LANG["#HWTextureManager"] = [[Load textures into video memory]]
LANG["#HWTextureManager_Help"] = [[Force texture information to be stored in video memory.]]
