LANG["#ActBeacon"] = [[Invocación]]
LANG["#ActBow"] = [[Bow]]
LANG["#ActAgree"] = [[Aprobación]]
LANG["#ActWave"] = [[Saludos]]
LANG["#ActSalute"] = [[Salud militar]]
LANG["#ActDisagree"] = [[Condena]]
