LANG["#ActBeacon"] = [[Summon]]
LANG["#ActBow"] = [[Bow]]
LANG["#ActAgree"] = [[Tunnustamine]]
LANG["#ActWave"] = [[Tervitused]]
LANG["#ActSalute"] = [[Sõjaline tervitus]]
LANG["#ActDisagree"] = [[Mõista hukka]]
