LANG["#ActBeacon"] = [[Invoquer]]
LANG["#ActBow"] = [[Coucou]]
LANG["#ActAgree"] = [[Approbation]]
LANG["#ActWave"] = [[Salutations]]
LANG["#ActSalute"] = [[Saluation militaire]]
LANG["#ActDisagree"] = [[Condamner]]
