LANG["#ActBeacon"] = [[Summon]]
LANG["#ActBow"] = [[Bow]]
LANG["#ActAgree"] = [[Approvazione]]
LANG["#ActWave"] = [[Saluti]]
LANG["#ActSalute"] = [[Saluto militare]]
LANG["#ActDisagree"] = [[Condemn]]
