LANG['#ActAgree'] = 'Одобрить'
LANG['#ActDisagree'] = 'Осудить'
LANG['#ActBeacon'] = 'Подозвать'
LANG['#ActSalute'] = 'Воинское приветствие'
LANG['#ActBow'] = 'Поклон'
LANG['#ActWave'] = 'Приветствие'