LANG["#ActBeacon"] = [[Суммон]]
LANG["#ActBow"] = [[Лук]]
LANG["#ActAgree"] = [[Затвердження]]
LANG["#ActWave"] = [[Вітання]]
LANG["#ActSalute"] = [[Військовий салют]]
LANG["#ActDisagree"] = [[Кондемн]]
