LANG['#Accept'] = 'Принять'
LANG['#Reject'] = 'Отклонить'
LANG['#Apply'] = 'Применить'
LANG['#SchemaChanged'] = 'Схема изменена'
LANG['#SchemaChanged_Desc'] = 'Рекомендуется перезапустить игровую сессию, чтобы избежать возможных декоративных проблем с графическим интерфейсом. Тем не менее, вы можете принять новую схему оформления во время игры, так как это не повлияет на ваш игровой опыт.'

LANG['#secs'] = 'сек.'
LANG['#mins'] = 'мин.'
LANG['#hours'] = 'час.'
LANG['#days'] = 'дн.'
LANG['#weeks'] = 'нед.'
LANG['#years'] = 'лет.'

LANG['#NotBound'] = 'Не назначено'
LANG['#KeySpace'] = 'ПРОБЕЛ'

LANG['#MenuResume'] = 'Продолжить'
LANG['#MenuOptions'] = 'Настройки'
LANG['#MenuBindings'] = 'Управление'
LANG['#MenuGraphics'] = 'Графика'
LANG['#MenuRetry'] = 'Перезапуск'
LANG['#MenuDisconnect'] = 'Выход'
LANG['#UILanguage'] = 'Язык'

LANG['#GUITipPinching'] = 'Удерживайте ЛКМ для взаимодействия'

LANG['#UIOptions'] = 'Пользовательский интерфейс'
LANG['#UIGlowOption'] = 'Эффект свечения'
LANG['#UIGlowOption_Help'] = 'Эстетический эффект свечения элементов пользовательского интерфейса.'
LANG['#UISchemaOption'] = 'Схема оформления'
LANG['#UISchemaOption_Help'] = 'Выберите подходящую тему!'
LANG['#UIScale'] = 'Масштаб интерфейса'
LANG['#UIScale_Help'] = 'Множитель для изменения размера элементов пользовательского интерфейса.'
LANG['#UIReloadIcons'] = 'Перезагрузить иконки'
LANG['#UIReloadIcons_Label'] = 'Перезагрузить'
LANG['#UIFlushIcons'] = 'Очистить и обновить иконки'
LANG['#UIFlushIcons_Label'] = 'Очистить'

LANG['#QualityHigh'] = 'Высокое'
LANG['#QualityMed'] = 'Среднее'
LANG['#QualityLow'] = 'Низкое'
LANG['#QualityOff'] = 'Выключено'

LANG['#Schema_default'] = 'Стандартная'
LANG['#Schema_dark'] = 'Темная'
LANG['#Schema_bright'] = 'Светлая'
LANG['#Schema_acid'] = 'Кислотная'
