LANG['#Accept'] = 'Принять'
LANG['#Reject'] = 'Отклонить'
LANG['#Apply'] = 'Применить'
LANG['#SchemaChanged'] = 'Схема изменена'
LANG['#SchemaChanged_Desc'] = 'Рекомендуем перезапустить игровую сессию для избежания декоративных проблем с графическим интерфейсом. Тем не менее вы можете принять новую схему оформления во время игры, так как это не окажет влияния на ваш игровой опыт.'

LANG['#secs'] = 'сек.'
LANG['#mins'] = 'мин.'
LANG['#hours'] = 'час.'
LANG['#days'] = 'сут.'
LANG['#weeks'] = 'нед.'
LANG['#years'] = 'лет.'

LANG['#NotBound'] = 'Не назначено'
LANG['#KeySpace'] = 'ПРОБЕЛ'

LANG['#MenuResume'] = 'Продолжить'
LANG['#MenuOptions'] = 'Настройки'
LANG['#MenuBindings'] = 'Управление'
LANG['#MenuGraphics'] = 'Графика'
LANG['#MenuRetry'] = 'Перезапуск'
LANG['#MenuDisconnect'] = 'Выход'
LANG['#UILanguage'] = 'Язык'

LANG['#GUITipPinching'] = 'Удерживайте ЛКМ для взаимодействия'

LANG['#UIOptions'] = 'Пользовательский интерфейс'
LANG['#UIGlowOption'] = 'Декоративная подсветка'
LANG['#UIGlowOption_Help'] = 'Эффект свечения элементов пользовательского интерфейса. Опция эстетического характера.'
LANG['#UISchemaOption'] = 'Схема оформления интерфейса'
LANG['#UISchemaOption_Help'] = 'Выбери себе настроение!'
LANG['#UIScale'] = 'Масштабирование интерфейса'
LANG['#UIScale_Help'] = 'Множитель размера элементов пользовательского интерфейса.'
LANG['#UIReloadIcons'] = 'Перезагрузить иконки интерфейса'
LANG['#UIReloadIcons_Label'] = 'Перезагрузить'
LANG['#UIFlushIcons'] = 'Очистить и обновить иконки интерфейса'
LANG['#UIFlushIcons_Label'] = 'Очистить'

LANG['#QualityHigh'] = 'Высокое'
LANG['#QualityMed'] = 'Среднее'
LANG['#QualityLow'] = 'Низкое'
LANG['#QualityOff'] = 'Отключено'

LANG['#Schema_default'] = 'Стандартная'
LANG['#Schema_dark'] = 'Тёмная'
LANG['#Schema_bright'] = 'Светлая'
LANG['#Schema_acid'] = 'Кислота'