LANG['#Inventory'] = 'Инвентарь'
LANG['#ItemTypeItem'] = 'Предмет'
LANG['#ItemTypeWeapon'] = 'Оружие'
LANG['#ItemTypeEquipment'] = 'Экипировка'
LANG['#ItemTypeHardware'] = 'Оборудование'
LANG['#ItemTypeConsumable'] = 'Расходник'
LANG['#ItemAmount'] = 'Кол-во'

LANG['#Slot_PrimaryWeapon'] = 'Осн. Оружие'
LANG['#Slot_SecondaryWeapon'] = 'Доп. Оружие'
LANG['#Slot_Armor'] = 'Экипировка'
LANG['#Slot_QuickUse'] = 'Быстрый доступ'

LANG['#ItemRotate'] = 'Вращать'
LANG['#ItemAmountIncrease'] = 'Увеличить кол-во'
LANG['#ItemAmountDecrease'] = 'Уменьшить кол-во'
LANG['#ItemAmountMulFive'] = 'Умножить на 5'
LANG['#ItemAmountMulFull'] = 'Полностью'
LANG['#PickupToInventory'] = 'Подобрать в инвентарь'

LANG['#Plantain'] = 'Подорожник'
LANG['#Stimpak'] = 'Медицинские наниты'
LANG['#AdvStimpak'] = 'Передовые медицинские наниты'
LANG['#ShieldGen'] = 'Генератор щита'
LANG['#ConsumableCrate'] = 'Мед. контейнер'
LANG['#WeaponCrate'] = 'Оружейный контейнер'
LANG['#HardwareCrate'] = 'Контейнер оборудования'
LANG['#ItemCrates'] = 'Процедурные контейнеры'

LANG['#CommonClothes'] = 'Одежда'
LANG['#MobClothes'] = 'Одежда наемника'
LANG['#PoliceClothes'] = 'Униформа ГП'
LANG['#ArmoredClothes'] = 'Тяжёлая броня'

CUTS['Медицинские'] = 'Мед.'
CUTS['медицинские'] = 'мед.'
CUTS['Передовые'] = 'П-е'
CUTS['Генератор'] = 'Г-р'
CUTS['Тяжёлая'] = 'Тяж.'