LANG['#Started'] = 'запущен'
LANG['#Server_version'] = 'Версия сервера'
LANG['#Gamemode_version'] = 'Версия игрового режима'
LANG['#Server_ID'] = 'Идентификатор сервера'
LANG['#Map'] = 'Карта'
LANG['#Enabled'] = 'включен'

LANG['#Player_connect'] = 'Игрок подключен'
LANG['#Total_players'] = 'Всего игроков'
LANG['#Player_disconnectd'] = 'Игрок отключился'
LANG['#LUA_restarted'] = 'LUA перезапущено'
LANG['#Spawned_prop'] = 'Создан объект'
LANG['#Said'] = 'Сказал'
LANG['#Server_language'] = 'Язык сервера'
LANG['#ConnectServer'] = 'Подключиться'

LANG['#DealDamageTo'] = 'Нанёс урон игроку'
LANG['#HitsCount'] = 'Попаданий'
LANG['#DamageCount'] = 'Урона'
LANG['#Hit_Generic'] = 'Ударов в короб'
LANG['#Hit_Head'] = 'Ударов в голову'
LANG['#Hit_Chest'] = 'Ударов в грудь'
LANG['#Hit_Stomach'] = 'Ударов в живот'
LANG['#Hit_LArm'] = 'Ударов в левую руку'
LANG['#Hit_RArm'] = 'Ударов в правую руку'
LANG['#Hit_LLeg'] = 'Ударов в левую ногу'
LANG['#Hit_RLeg'] = 'Ударов в правую ногу'

LANG['#DiedDueDamage'] = 'погиб из-за полученного урона'
LANG['#DiedDueExplosion'] = 'погиб из-за взрыва'
LANG['#DiedDueSuicide'] = 'Погиб в результате суицида'
LANG['#DiedDueFall'] = 'погиб в результате падения'
LANG['#DiedDueSuspiciousCircumstances'] =
	'Погиб при загадочных обстоятельствах'

LANG['#ServerRestart'] = 'Сервер перезапущен'
LANG['#ServerShutDown'] = 'Сервер отключен'
LANG['#ServerUptime'] = 'Время работы'

LANG['#TopScores'] = 'Рекордсмены'
LANG['#TopMurderer'] = 'Наибольшее число убийств'
LANG['#TopMoney'] = 'Наибольшее количество средств'
LANG['#TopDeaths'] = 'Наибольшее число смертей'

LANG['#ChatLog'] = 'Журнал чата'