LANG["#HeadbobOption"] = [[Kamera wobbling]]
LANG["#CameraOptions"] = [[Kamera]]
LANG["#RenderRadiusOption"] = [[Zugstrecke]]
LANG["#HeadbobOption_Help"] = [[Simulation der Kopfbewegung durch Manipulation der Kameraposition.]]
LANG["#MouseSensitivityOption_Help"] = [[Bewegungsmultiplikator der Kamera mit dem Maus-Cursor.]]
LANG["#RenderRadiusOption_Help"] = [[Entfernung der Szene zeichnen. Es wird helfen, die Leistung auf schwachen Videoadaptern zu stabilisieren.]]
LANG["#MouseSensitivityOption"] = [[Mausempfindlichkeit]]
