LANG["#HeadbobOption"] = [[La caméra oscille]]
LANG["#CameraOptions"] = [[Caméra]]
LANG["#RenderRadiusOption"] = [[Distance de dessin]]
LANG["#HeadbobOption_Help"] = [[Simulation du mouvement de la tête en manipulant la position de la caméra.]]
LANG["#MouseSensitivityOption_Help"] = [[Multiplicateur de mouvement de la caméra avec le curseur de la souris.]]
LANG["#RenderRadiusOption_Help"] = [[La distance de dessin de la scène. Il aidera à stabiliser la performance sur les adaptateurs vidéo faibles.]]
LANG["#MouseSensitivityOption"] = [[Sensibilité de la souris]]
