LANG["#HeadbobOption"] = [[Macchina fotografica wobbling]]
LANG["#CameraOptions"] = [[Macchina fotografica]]
LANG["#RenderRadiusOption"] = [[Distanza di disegno]]
LANG["#HeadbobOption_Help"] = [[Simulazione del movimento della testa manipolando la posizione della fotocamera.]]
LANG["#MouseSensitivityOption_Help"] = [[Moltiplicatore di movimento della fotocamera con il cursore del mouse.]]
LANG["#RenderRadiusOption_Help"] = [[Disegnare la distanza della scena. Aiuta a stabilizzare le prestazioni su adattatori video deboli.]]
LANG["#MouseSensitivityOption"] = [[Sensibilità del mouse]]
