LANG["#HeadbobOption"] = [[Aparat de fotografiat care se clatină]]
LANG["#CameraOptions"] = [[Camera]]
LANG["#RenderRadiusOption"] = [[Distanța de desen]]
LANG["#HeadbobOption_Help"] = [[Simularea mișcării capului prin manipularea poziției camerei.]]
LANG["#MouseSensitivityOption_Help"] = [[Motion multiplicator al camerei cu cursorul mouse-ului.]]
LANG["#RenderRadiusOption_Help"] = [[Distanţa de desen a scenei. Acesta va ajuta la stabilizarea performanței pe adaptoare video slabe.]]
LANG["#MouseSensitivityOption"] = [[Sensibilitate la şoarece]]
