LANG['#CameraOptions'] = 'Настройки камеры'
LANG['#HeadbobOption'] = 'Покачивание камеры'
LANG['#HeadbobOption_Help'] = 'Симуляция движения головы посредством изменения положения камеры.'
LANG['#RenderRadiusOption'] = 'Дистанция отрисовки'
LANG['#RenderRadiusOption_Help'] = 'Дистанция отрисовки сцены. Помогает стабилизировать производительность на слабых видеокартах.'
LANG['#MouseSensitivityOption'] = 'Чувствительность мыши'
LANG['#MouseSensitivityOption_Help'] = 'Множитель для регулировки скорости движения камеры с помощью мыши.'
