LANG["#Cleanup_Start"] = [[Die Karte wird gelöscht]]
LANG["#DontPopup"] = [[Nie bieten]]
LANG["#Unnacounted_Net_Sent"] = [[Unregistrierter Verkehr]]
LANG["#RecCfg_Desc"] = [[Wir empfehlen die Verwendung der empfohlenen Konfiguration. Dies bietet Ihnen die beste Leistung beim Spielen, aber schafft die Möglichkeit von Abstürzen auf den Desktop, wenn Sie Ihre Server-Verbindung verlieren.
Wenn Sie auf den Desktop fliegen, senden Sie die Datei "garrysmod/data/cvars_crash_debug.txt" an die Spielmodus-Entwickler.]]
LANG["#Bitstream_OverflowAttemp"] = [[Versuch, den Netzwerkpuffer nachzufüllen]]
LANG["#AssetsUpdated"] = [[Inhalt aktualisiert]]
LANG["#LoginOften"] = [[Ihre IP-Adresse wurde bereits in den letzten 30 Sekunden angeschlossen.
Moment mal.]]
LANG["#RecMCore"] = [[Doppelkernverarbeitung]]
LANG["#Cleanup_Deleted"] = [[Objekte entfernt]]
LANG["#Bitstream_TooMuchMessages"] = [[Zu viele Nachrichten]]
LANG["#Cleanup_Finish"] = [[Löschplan abgeschlossen]]
LANG["#RecCfg"] = [[Empfohlene Konfiguration]]
LANG["#PhysicsLag"] = [[Hohe körperliche Aktivität. Erhöhen Sie die Verzögerung.]]
LANG["#Bitstream_TooLongRuntime"] = [[Erstellung von Verzögerungsoptiken]]
LANG["#AssetsUpdated_Desc"] = [[Spielinhalte wurden aktualisiert. Damit die Änderungen wirksam werden, müssen Sie den Server erneut eingeben.]]
LANG["#Ignore"] = [[Ignorieren]]
LANG["#NoChrome"] = [[Der Kunde ist nicht mehr da]]
LANG["#LoginDDos"] = [[Zu viele Verbindungsanfragen. Versuchen Sie, wieder reinzukommen.
Wenn Sie nicht erfolgreich sind, informieren Sie den Server-Operator.]]
LANG["#RecMCore_Desc"] = [[Wir schlagen vor, die experimentelle abgeleitete Verarbeitung von Spielwiedergabeanfragen einzubeziehen. Dies kann die Gesamtleistung des Spiels erhöhen. Es ist jedoch eine experimentelle Funktion, die zu unbeabsichtigten Folgen führen kann.]]
LANG["#NoChrome_Desc"] = [[Die Version Ihres Clients unterstützt keinen Chromium-Web-Renderer, sodass einige Funktionen nicht verfügbar sind. Im Beta-Bereich der Eigenschaften des Spiels im Steam-Client wählen Sie “x86-64” oder “Chrom” Optionen, um das Problem zu beheben.]]
LANG["#Cleanup_Restored"] = [[Objekte restauriert]]
LANG["#License"] = [[Lizenzvereinbarung]]
