LANG["#Cleanup_Start"] = [[Clearing the map is running]]
LANG["#DontPopup"] = [[Never offer]]
LANG["#Unnacounted_Net_Sent"] = [[Unregistered traffic sent]]
LANG["#RecCfg_Desc"] = [[We recommend using the recommended configuration. This will provide you with the best performance while playing, but creates the possibility of crashes to the desktop if you lose your server connection.
When flying to the desktop, send the file "garrysmod/data/cvars_crash_debug.txt" to the game mode developers.]]
LANG["#Bitstream_OverflowAttemp"] = [[Attempting to refill the network buffer]]
LANG["#AssetsUpdated"] = [[Content updated]]
LANG["#LoginOften"] = [[Your IP address has already been connected in the last 30 seconds.
Wait a minute.]]
LANG["#RecMCore"] = [[Dual-core processing]]
LANG["#Cleanup_Deleted"] = [[Objects removed]]
LANG["#Bitstream_TooMuchMessages"] = [[Too many messages]]
LANG["#Cleanup_Finish"] = [[Clearing map completed]]
LANG["#RecCfg"] = [[Recommended configuration]]
LANG["#PhysicsLag"] = [[High physical activity. Raising the delay.]]
LANG["#Bitstream_TooLongRuntime"] = [[Creating delay tics]]
LANG["#AssetsUpdated_Desc"] = [[Game content has been updated. In order for the changes to take effect, you need to re-enter the server.]]
LANG["#Ignore"] = [[Ignore]]
LANG["#NoChrome"] = [[The client is out of date]]
LANG["#LoginDDos"] = [[Too many connection requests. Try coming in again.
If you do not succeed, inform the server operator.]]
LANG["#RecMCore_Desc"] = [[We propose to include experimental deferred processing of game render requests. This can increase the overall performance of the game. However, it is an experimental function that can lead to unintended consequences.]]
LANG["#NoChrome_Desc"] = [[Your client’s version does not support a Chromium web renderer, leaving some features unavailable. In the Beta section of the game’s properties in the Steam client, select “x86-64” or “chromium” options to fix the problem.]]
LANG["#Cleanup_Restored"] = [[Objects restored]]
LANG["#License"] = [[License agreement]]
