LANG["#Cleanup_Start"] = [[Limpiar el mapa está funcionando]]
LANG["#DontPopup"] = [[Nunca oferta]]
LANG["#Unnacounted_Net_Sent"] = [[Tráfico no registrado enviado]]
LANG["#RecCfg_Desc"] = [[Recomendamos utilizar la configuración recomendada. Esto le proporcionará el mejor rendimiento mientras juega, pero crea la posibilidad de fallos en el escritorio si pierde la conexión del servidor.
Al volar al escritorio, envía el archivo "garrysmod/data/cvars_crash_debug.txt" al modo de juego desarrolladores.]]
LANG["#Bitstream_OverflowAttemp"] = [[Intento recargar el buffer de red]]
LANG["#AssetsUpdated"] = [[Contenido actualizado]]
LANG["#LoginOften"] = [[Su dirección IP ya se ha conectado en los últimos 30 segundos.
Espera un minuto.]]
LANG["#RecMCore"] = [[Procesamiento de doble núcleo]]
LANG["#Cleanup_Deleted"] = [[Objetos eliminados]]
LANG["#Bitstream_TooMuchMessages"] = [[Demasiados mensajes]]
LANG["#Cleanup_Finish"] = [[Mapa de limpieza completado]]
LANG["#RecCfg"] = [[Configuración recomendada]]
LANG["#PhysicsLag"] = [[Alta actividad física. Raising the delay.]]
LANG["#Bitstream_TooLongRuntime"] = [[Creación de tics de demora]]
LANG["#AssetsUpdated_Desc"] = [[El contenido del juego ha sido actualizado. Para que los cambios surtan efecto, es necesario volver a entrar en el servidor.]]
LANG["#Ignore"] = [[Ignoro]]
LANG["#NoChrome"] = [[El cliente está fuera de la fecha]]
LANG["#LoginDDos"] = [[Demasiados pedidos de conexión. Intenta entrar de nuevo.
Si no tiene éxito, informe al operador del servidor.]]
LANG["#RecMCore_Desc"] = [[Proponemos incluir el procesamiento experimental aplazado de las solicitudes de juego de renderizado. Esto puede aumentar el rendimiento general del juego. Sin embargo, es una función experimental que puede conducir a consecuencias no deseadas.]]
LANG["#NoChrome_Desc"] = [[La versión de su cliente no admite un renderizador web Chromium, dejando algunas características indisponibles. En la sección Beta de las propiedades del juego en el cliente Steam, seleccione las opciones “x86-64” o “cromo” para solucionar el problema.]]
LANG["#Cleanup_Restored"] = [[Objetos restaurados]]
LANG["#License"] = [[Acuerdo de licencia]]
