LANG["#Cleanup_Start"] = [[Kaardi puhastamine käib]]
LANG["#DontPopup"] = [[Ei paku kunagi]]
LANG["#Unnacounted_Net_Sent"] = [[Saadeti registreerimata liiklus]]
LANG["#RecCfg_Desc"] = [[Soovitame kasutada soovitatud konfiguratsiooni. See tagab teile mängimise ajal parima jõudluse, kuid loob võimaluse töölauale krahhideks, kui kaotate oma serveriühenduse.
Töölauale lennates saatke fail "garrysmod/data/cvars_crash_debug.txt" mängurežiimi arendajatele.]]
LANG["#Bitstream_OverflowAttemp"] = [[Võrgupuhvri täitmise katse]]
LANG["#AssetsUpdated"] = [[Uuendatud sisu]]
LANG["#LoginOften"] = [[Teie IP-aadress on viimase 30 sekundi jooksul juba ühendatud.
Oota üks hetk.]]
LANG["#RecMCore"] = [[Kahetuumaline töötlemine]]
LANG["#Cleanup_Deleted"] = [[Eemaldatavad objektid]]
LANG["#Bitstream_TooMuchMessages"] = [[Liiga palju sõnumeid]]
LANG["#Cleanup_Finish"] = [[Puhastuskaart valmis]]
LANG["#RecCfg"] = [[Soovitatav konfiguratsioon]]
LANG["#PhysicsLag"] = [[Suur füüsiline aktiivsus. Viivituse suurendamine.]]
LANG["#Bitstream_TooLongRuntime"] = [[Viivituskaartide loomine]]
LANG["#AssetsUpdated_Desc"] = [[Mängu sisu on uuendatud. Selleks, et muudatused jõustuksid, peate serverisse uuesti sisenema.]]
LANG["#Ignore"] = [[Ignoreeri]]
LANG["#NoChrome"] = [[Klient on aegunud]]
LANG["#LoginDDos"] = [[Liiga palju ühendustaotlusi. Proovi uuesti sisse tulla.
Kui see ei õnnestu, teavitage sellest serverioperaatorit.]]
LANG["#RecMCore_Desc"] = [[Teeme ettepaneku lisada mängu renderdamise taotluste eksperimentaalne edasilükatud töötlemine. See võib suurendada mängu üldist tulemuslikkust. Kuid see on eksperimentaalne funktsioon, mis võib põhjustada soovimatuid tagajärgi.]]
LANG["#NoChrome_Desc"] = [[Teie kliendi versioon ei toeta Chromiumi veebi renderdajat, jättes mõned funktsioonid kättesaamatuks. Mängu omaduste osas Steami kliendis valige probleemi lahendamiseks "x86-64" või "kroom".]]
LANG["#Cleanup_Restored"] = [[Taastatud objektid]]
LANG["#License"] = [[Litsentsileping]]
