LANG["#Cleanup_Start"] = [[Kartan puhdistaminen on käynnissä]]
LANG["#DontPopup"] = [[Älä koskaan tarjoa]]
LANG["#Unnacounted_Net_Sent"] = [[Rekisteröimätön liikenne]]
LANG["#RecCfg_Desc"] = [[Suosittelemme käyttämään suositeltua kokoonpanoa. Tämä antaa sinulle parhaan suorituskyvyn pelatessasi, mutta luo mahdollisuuden kaatua työpöydälle, jos menetät palvelinyhteytesi.
Kun lennät työpöydälle, lähetä tiedosto "garrysmod/data/cvars_crash_debug.txt" pelitilan kehittäjille.]]
LANG["#Bitstream_OverflowAttemp"] = [[Yrittää täyttää verkkopuskurin]]
LANG["#AssetsUpdated"] = [[Sisältö päivitetty]]
LANG["#LoginOften"] = [[IP-osoitteesi on jo kytketty viimeisen 30 sekunnin aikana.
Odota hetki.]]
LANG["#RecMCore"] = [[Dual-ydinkäsittely]]
LANG["#Cleanup_Deleted"] = [[Objektit poistettu]]
LANG["#Bitstream_TooMuchMessages"] = [[Liikaa viestejä]]
LANG["#Cleanup_Finish"] = [[Kartta valmistuu]]
LANG["#RecCfg"] = [[Suositeltu kokoonpano]]
LANG["#PhysicsLag"] = [[Korkea fyysinen aktiivisuus. nostaa viivästystä.]]
LANG["#Bitstream_TooLongRuntime"] = [[Viivästys tics]]
LANG["#AssetsUpdated_Desc"] = [[Pelin sisältö on päivitetty. Jotta muutokset tulevat voimaan, sinun on syötettävä palvelin uudelleen.]]
LANG["#Ignore"] = [[Huonosti]]
LANG["#NoChrome"] = [[Asiakas on poissa päivämäärästä]]
LANG["#LoginDDos"] = [[Liikaa yhteyspyyntöjä. Yritä tulla uudestaan sisään.
Jos et onnistu, ilmoita palvelimelle.]]
LANG["#RecMCore_Desc"] = [[Suosittelemme sisällyttämään kokeellisen lykätyn pelin pyyntöjen käsittelyn. Tämä voi lisätä pelin yleistä suorituskykyä. Se on kokeellinen tehtävä, joka voi johtaa tahattomiin seurauksiin.]]
LANG["#NoChrome_Desc"] = [[Asiakkaasi versio ei tue Chromimin verkkovastaanottajaa, joten joitakin ominaisuuksia ei ole saatavilla. Beta-osassa pelin ominaisuudet Steam-asiakas valitse "x86-64" tai "kromi" vaihtoehdot ongelman korjaamiseksi.]]
LANG["#Cleanup_Restored"] = [[Objektit palautettu]]
LANG["#License"] = [[Lisenssisopimus]]
