LANG["#Cleanup_Start"] = [[Effacer la carte est en cours]]
LANG["#DontPopup"] = [[Ne jamais offrir]]
LANG["#Unnacounted_Net_Sent"] = [[Trafic non enregistré envoyé]]
LANG["#RecCfg_Desc"] = [[Nous recommandons d'utiliser la configuration recommandée. Cela vous fournira les meilleures performances pendant la lecture, mais crée la possibilité de planter sur le bureau si vous perdez votre connexion de serveur.
Lorsque vous volez sur le bureau, envoyez le fichier "garrysmod/data/cvars_crash_debug.txt" aux développeurs de mode de jeu.]]
LANG["#Bitstream_OverflowAttemp"] = [[Tentative de recharger le tampon réseau]]
LANG["#AssetsUpdated"] = [[Mise à jour du contenu]]
LANG["#LoginOften"] = [[Votre adresse IP a déjà été connectée dans les 30 dernières secondes.
Attendez.]]
LANG["#RecMCore"] = [[Traitement à double cœur]]
LANG["#Cleanup_Deleted"] = [[Objets enlevés]]
LANG["#Bitstream_TooMuchMessages"] = [[Trop de messages]]
LANG["#Cleanup_Finish"] = [[Compléter la carte]]
LANG["#RecCfg"] = [[Configuration recommandée]]
LANG["#PhysicsLag"] = [[Haute activité physique. Relever le retard.]]
LANG["#Bitstream_TooLongRuntime"] = [[Création de tics de retard]]
LANG["#AssetsUpdated_Desc"] = [[Le contenu du jeu a été mis à jour. Pour que les modifications prennent effet, vous devez entrer de nouveau dans le serveur.]]
LANG["#Ignore"] = [[Ignorer]]
LANG["#NoChrome"] = [[Le client est dépassé]]
LANG["#LoginDDos"] = [[Trop de demandes de connexion. Essayez de revenir.
Si vous ne réussissez pas, informez l'opérateur du serveur.]]
LANG["#RecMCore_Desc"] = [[Nous proposons d'inclure le traitement expérimental différé des requêtes de rendu de jeu. Cela peut augmenter la performance globale du jeu. Cependant, c'est une fonction expérimentale qui peut entraîner des conséquences imprévues.]]
LANG["#NoChrome_Desc"] = [[La version de votre client ne prend pas en charge un rendu web Chrome, laissant certaines fonctionnalités indisponibles. Dans la section Beta des propriétés du jeu dans le client Steam, sélectionnez les options de correction du problème.]]
LANG["#Cleanup_Restored"] = [[Objets restaurés]]
LANG["#License"] = [[Contrat de licence]]
