LANG["#Cleanup_Start"] = [[Cancellare la mappa e' in funzione]]
LANG["#DontPopup"] = [[Mai offerta]]
LANG["#Unnacounted_Net_Sent"] = [[Traffico non registrato inviato]]
LANG["#RecCfg_Desc"] = [[Si consiglia di utilizzare la configurazione consigliata. Questo vi fornirà le migliori prestazioni durante la riproduzione, ma crea la possibilità di crash sul desktop se si perde la connessione del server.
Quando si vola sul desktop, inviare il file "garrysmod/data/cvars_crash_debug.txt" agli sviluppatori di modalità di gioco.]]
LANG["#Bitstream_OverflowAttemp"] = [[Tentare di riempire il buffer di rete]]
LANG["#AssetsUpdated"] = [[Contenuto aggiornato]]
LANG["#LoginOften"] = [[Il tuo indirizzo IP è già stato collegato negli ultimi 30 secondi.
Aspetta un attimo.]]
LANG["#RecMCore"] = [[Lavorazione dual-core]]
LANG["#Cleanup_Deleted"] = [[Oggetti rimossi]]
LANG["#Bitstream_TooMuchMessages"] = [[Troppi messaggi]]
LANG["#Cleanup_Finish"] = [[Cancellare la mappa completata]]
LANG["#RecCfg"] = [[Configurazione consigliata]]
LANG["#PhysicsLag"] = [[Alta attività fisica. Aumentare il ritardo.]]
LANG["#Bitstream_TooLongRuntime"] = [[Creazione di tics di ritardo]]
LANG["#AssetsUpdated_Desc"] = [[Il contenuto del gioco è stato aggiornato. Affinché le modifiche abbiano effetto, è necessario reinserire il server.]]
LANG["#Ignore"] = [[Ignora]]
LANG["#NoChrome"] = [[Il cliente e' fuori appuntamento]]
LANG["#LoginDDos"] = [[Troppe richieste di connessione. Prova a tornare.
Se non hai successo, informa l'operatore del server.]]
LANG["#RecMCore_Desc"] = [[Proponiamo di includere l'elaborazione deferita sperimentale delle richieste di render del gioco. Questo può aumentare le prestazioni generali del gioco. Tuttavia, è una funzione sperimentale che può portare a conseguenze non volute.]]
LANG["#NoChrome_Desc"] = [[La versione del vostro cliente non supporta un web renderr Chromium, lasciando alcune funzionalità non disponibili. Nella sezione Beta delle proprietà del gioco nel client Steam, selezionare “x86-64” o “cromo” opzioni per risolvere il problema.]]
LANG["#Cleanup_Restored"] = [[Oggetti restaurati]]
LANG["#License"] = [[Accordo di licenza]]
