LANG["#Cleanup_Start"] = [[Oczyszczenie mapy działa]]
LANG["#DontPopup"] = [[Nigdy nie oferuj]]
LANG["#Unnacounted_Net_Sent"] = [[Niezarejestrowany ruch wysłany]]
LANG["#RecCfg_Desc"] = [[Zalecamy użycie zalecanej konfiguracji. To zapewni Ci najlepszą wydajność podczas gry, ale stwarza możliwość awarii na pulpicie, jeśli stracisz połączenie z serwerem.
Podczas latania na pulpit, wyślij plik "garrysmod / data / cvars _ crash _ debug.txt" do deweloperów trybu gry.]]
LANG["#Bitstream_OverflowAttemp"] = [[Próba uzupełnienia bufora sieci]]
LANG["#AssetsUpdated"] = [[Zaktualizowana zawartość]]
LANG["#LoginOften"] = [[Twój adres IP został już podłączony w ciągu ostatnich 30 sekund.
Chwileczkę.]]
LANG["#RecMCore"] = [[Obróbka dwurdzeniowa]]
LANG["#Cleanup_Deleted"] = [[Usunięte obiekty]]
LANG["#Bitstream_TooMuchMessages"] = [[Za dużo wiadomości]]
LANG["#Cleanup_Finish"] = [[Ukończona mapa]]
LANG["#RecCfg"] = [[Zalecana konfiguracja]]
LANG["#PhysicsLag"] = [[Wysoka aktywność fizyczna. Podnoszę opóźnienie.]]
LANG["#Bitstream_TooLongRuntime"] = [[Tworzenie taktyki opóźnienia]]
LANG["#AssetsUpdated_Desc"] = [[Zawartość gry została zaktualizowana. Aby zmiany stały się skuteczne, musisz ponownie wprowadzić serwer.]]
LANG["#Ignore"] = [[Ignoruj]]
LANG["#NoChrome"] = [[Klient jest nieaktualny]]
LANG["#LoginDDos"] = [[Za dużo żądań połączeń. Spróbuj wejść jeszcze raz.
Jeśli Ci się nie uda, poinformuj operatora serwera.]]
LANG["#RecMCore_Desc"] = [[Proponujemy włączyć eksperymentalne odroczone przetwarzanie wniosków renderowania gry. Może to zwiększyć ogólną wydajność gry. Jest to jednak funkcja eksperymentalna, która może prowadzić do niezamierzonych konsekwencji.]]
LANG["#NoChrome_Desc"] = [[Wersja twojego klienta nie obsługuje renderer Chromium, pozostawiając pewne funkcje niedostępne. W sekcji Beta właściwości gry w Kliencie Steam wybierz opcję "x86- 64" lub "chrom", aby rozwiązać problem.]]
LANG["#Cleanup_Restored"] = [[Obiekty przywrócone]]
LANG["#License"] = [[Umowa licencyjna]]
