LANG["#Cleanup_Start"] = [[Curățarea harta este difuzate]]
LANG["#DontPopup"] = [[Nu oferi niciodată]]
LANG["#Unnacounted_Net_Sent"] = [[Trafic neînregistrat trimis]]
LANG["#RecCfg_Desc"] = [[Vă recomandăm utilizarea configurației recomandate. Acest lucru vă va oferi cea mai bună performanță în timpul jocului, dar creează posibilitatea de a bloca desktop-ul dacă pierde conexiunea serverului.
Atunci când zboară către desktop, trimite fișierul "Garrysmod/data/cvars_crash_debug.txt" dezvoltatorilor de mod de joc.]]
LANG["#Bitstream_OverflowAttemp"] = [[Încercarea de reumplere a amortizorului de rețea]]
LANG["#AssetsUpdated"] = [[Conținut actualizat]]
LANG["#LoginOften"] = [[Adresa IP a fost deja conectată în ultimele 30 de secunde.
Stai puţin.]]
LANG["#RecMCore"] = [[Procesare dual-core]]
LANG["#Cleanup_Deleted"] = [[Obiecte eliminate]]
LANG["#Bitstream_TooMuchMessages"] = [[Prea multe mesaje]]
LANG["#Cleanup_Finish"] = [[Harta de ștergere completă]]
LANG["#RecCfg"] = [[Configurație recomandată]]
LANG["#PhysicsLag"] = [[Activitate fizică mare. Ridic întârzierea.]]
LANG["#Bitstream_TooLongRuntime"] = [[Crearea de ticuri de întârziere]]
LANG["#AssetsUpdated_Desc"] = [[Conţinutul jocului a fost actualizat. Pentru ca modificările să intre în vigoare, trebuie să reintrați în server.]]
LANG["#Ignore"] = [[Ignoră]]
LANG["#NoChrome"] = [[Clientul este expirat]]
LANG["#LoginDDos"] = [[Prea multe cereri de conexiune. Încearcă să mai vii.
Dacă nu reușești, informează operatorul serverului.]]
LANG["#RecMCore_Desc"] = [[Propunem să includem procesarea experimentală amânată a cererilor de remitere a jocurilor. Acest lucru poate crește performanța generală a jocului. Cu toate acestea, este o funcție experimentală care poate duce la consecințe nedorite.]]
LANG["#NoChrome_Desc"] = [[Versiunea clientului dvs. nu suportă un randator web de crom, lăsând unele caracteristici indisponibile. În secţiunea Beta a proprietăţilor jocului, selectaţi opţiuni pentru a rezolva problema.]]
LANG["#Cleanup_Restored"] = [[Obiecte restaurate]]
LANG["#License"] = [[Acordul de licență]]
