LANG['#DecoratorRotate'] = 'Вращать объект:'
LANG['#DecoratorDeploy'] = 'Поместить объект:'
LANG['#DecoratorClose'] = 'Закончить строительство:'
LANG['#DecoratorLiftUp'] = 'Поднять объект:'
LANG['#DecoratorLiftDown'] = 'Опустить объект:'
LANG['#DecoratorCantPose'] = 'Что-то мешает разместить объект'
LANG['#DecoratorNoSupport'] = 'Объект не имеет опоры'
LANG['#PropRemoved'] = 'Объект удалён'

LANG['#PropWalls'] = 'Стены'
LANG['#PropCeilings'] = 'Потолки'
LANG['#PropFoundations'] = 'Фундамент'
LANG['#PropFencings'] = 'Перегородки'
LANG['#PropStairs'] = 'Лестницы'
LANG['#PropDoors'] = 'Двери'
LANG['#PropDeployable'] = 'Прочее'
LANG['#Other'] = 'Прочее'
LANG['#GMODToolGun'] = 'Иструмент'