LANG['#ChatHasNoTarget'] = 'Получатель не выбран'
LANG['#ChatHasNoTeam'] = 'Вы не состоите в отряде'
LANG['#ChatDunno'] = 'Я не представляю как ты это сделал'
LANG['#All'] = 'Все'
LANG['#OOC'] = 'OOC'
LANG['#LOOC'] = 'LOOC'
LANG['#PMChat'] = 'Личный'
LANG['#RPChat'] = 'Ролевой'
LANG['#TeamChat'] = 'Отряд'
LANG['#AdvertChat'] = 'Объявления'
LANG['#Server'] = 'Сервер'
LANG['#ERROR'] = 'Ошибка'

LANG['#ChatOptions'] = 'Чат'
LANG['#ChatToggle'] = 'Показать/скрыть чат'
LANG['#ChatTeam'] = 'Показать/скрыть чат отряда'
LANG['#ChatCommand'] = 'Ввод чат комманды'